<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prathmesh Bagul - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; }
  </style>
</head>
<body class="bg-gradient-to-br from-purple-50 to-pink-100 text-gray-800">
  <!-- Header -->
  <header class="bg-gradient-to-r from-purple-600 to-pink-600 text-white py-12 shadow-lg" data-aos="fade-down">
    <div class="container mx-auto px-4 text-center">
      <h1 class="text-5xl font-bold mb-2" data-aos="zoom-in">Prathmesh Bagul</h1>
      <p class="text-xl" data-aos="fade-up" data-aos-delay="200">Cybersecurity Intern | Web Developer | Problem Solver</p>
    </div>
  </header>

  <!-- About -->
  <section class="container mx-auto px-4 py-12 animate__animated animate__fadeInUp" id="about" data-aos="fade-up">
    <h2 class="text-3xl font-bold text-purple-700 mb-4 border-b-4 border-pink-300 inline-block">About Me</h2>
    <div class="flex flex-col md:flex-row gap-8 items-center">
      <img src="./IMG_20230708_155756.jpg" alt="Prathmesh Bagul" class="rounded-full shadow-xl w-60 h-60 object-cover" data-aos="zoom-in" data-aos-delay="100">
      <p class="text-lg leading-relaxed" data-aos="fade-up" data-aos-delay="200">
        Motivated and detail-oriented cybersecurity intern with hands-on experience in vulnerability testing, server configuration, and secure development. Passionate about both offensive security and building secure, user-friendly web applications. Experienced with tools like Burp Suite, Wireshark, and Nmap. Love solving challenges on Hack The Box and automating security tasks with Python. Currently exploring the intersection of cybersecurity and full-stack web development.
      </p>
    </div>
  </section>

  <!-- Skills -->
  <section class="bg-white py-12 animate__animated animate__fadeInLeft" id="skills" data-aos="fade-left">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-purple-700 mb-4 border-b-4 border-pink-300 inline-block">Skills</h2>
      <div class="grid grid-cols-2 md:grid-cols-3 gap-4 text-lg">
        <div><strong>Programming:</strong> Java, Python, C/C++, JavaScript, SQL</div>
        <div><strong>Web Dev:</strong> HTML, CSS, React, Express, Django, Tailwind</div>
        <div><strong>Cybersecurity:</strong> Burp Suite, Wireshark, Nmap, SQLi, Path Traversal</div>
        <div><strong>Databases:</strong> MySQL, MongoDB, NoSQL</div>
        <div><strong>Tools:</strong> Git, GitHub, Kali Linux, Hack The Box</div>
        <div><strong>Concepts:</strong> OOP, Secure Coding, Encryption, Networking</div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section class="container mx-auto px-4 py-12 animate__animated animate__fadeInUp" id="projects" data-aos="fade-up">
    <h2 class="text-3xl font-bold text-purple-700 mb-4 border-b-4 border-pink-300 inline-block">Projects</h2>
    <div class="space-y-6" data-aos="fade-up" data-aos-delay="300">
      <div class="bg-white shadow-lg rounded-xl p-6 transform transition duration-300 hover:scale-105 hover:bg-pink-50 hover:shadow-2xl" data-aos="zoom-in">
        <h3 class="text-xl font-semibold text-pink-600">Nmap GUI Tool</h3>
        <p class="text-sm italic">Python, Bash, Tkinter</p>
        <p>Created a lightweight GUI app for automated Nmap scans and metadata analysis using Python’s Tkinter. Integrates chat metadata with spotlight search.<br>
        <a href="https://github.com/prathmeshbagul03/Nmap-GUI-Project" target="_blank" class="text-blue-600 underline hover:text-blue-800 transition duration-300">View Nmap GUI Tool on GitHub</a></p>
      </div>
      <div class="bg-white shadow-lg rounded-xl p-6 hover:scale-105 transition-transform duration-300" data-aos="zoom-in">
        <h3 class="text-xl font-semibold text-pink-600">Spotify Clone</h3>
        <p class="text-sm italic">HTML, CSS, JavaScript</p>
        <p>Built a responsive Spotify clone frontend with custom audio player functionality, playlists, and styling inspired by the original app UI.<br>
        <a href="https://github.com/prathmeshbagul03/Spotify-Clone" target="_blank" class="text-blue-600 underline">View Spotify Clone on GitHub</a></p>
      </div>
      <div class="bg-white shadow-lg rounded-xl p-6 hover:scale-105 transition-transform duration-300" data-aos="zoom-in">
        <h3 class="text-xl font-semibold text-pink-600">Paithani Customization Platform</h3>
        <p class="text-sm italic">Spring Boot, Python, MySQL</p>
        <p>Developed an AI-powered platform that allows users to design and customize Paithani sarees online. Integrated machine learning to provide smart pattern suggestions and order recommendations.<br>
        <a href="https://github.com/prathmeshbagul03/paithani-customizer" target="_blank" class="text-blue-600 underline">View Paithani Project on GitHub</a></p>
      </div>
    </div>
  </section>

  <!-- Certifications -->
  <section class="bg-white py-12 animate__animated animate__fadeInRight" id="certifications" data-aos="fade-right">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-purple-700 mb-4 border-b-4 border-pink-300 inline-block">Certifications</h2>
      <ul class="list-disc list-inside text-lg space-y-2">
        <li>Cybersecurity Training – NetLeap IT Solutions</li>
        <li>Java Programming – First Bit Solution</li>
        <li>Web Development – Cognify Pvt Ltd</li>
        <li>SQL & Database – LeetCode</li>
      </ul>
    </div>
  </section>

  <!-- Achievements -->
  <section class="container mx-auto px-4 py-12" id="achievements" data-aos="fade-up">
    <h2 class="text-3xl font-bold text-purple-700 mb-4 border-b-4 border-pink-300 inline-block">Achievements</h2>
    <ul class="list-disc list-inside text-lg space-y-2">
      <li>Completed hands-on training on penetration testing and server hardening</li>
      <li>Achieved Novice Tier in Google Cloud Arcade Program Cohort 1</li>
      <li>Active solver on Hack The Box and LeetCode</li>
    </ul>
  </section>

  <!-- Education -->
  <section class="bg-white py-12" id="education" data-aos="fade-left">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-purple-700 mb-4 border-b-4 border-pink-300 inline-block">Education</h2>
      <div class="text-lg">
        <p><strong>B.E. in Computer Engineering</strong> – Savitribai Phule Pune University</p>
        <p>SNJB’s Late Sau. Kantabai Bhavarlalji Jain College of Engineering, Chandwad</p>
        <p>CGPA: 8.14/10 | Graduation: May 2026</p>
        <p><strong>HSC:</strong> MVP College, Nandgaon – 71%</p>
        <p><strong>SSC:</strong> V.J. High School, Nandgaon – 80%</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <footer class="bg-gradient-to-r from-purple-700 to-pink-600 text-white py-12" id="contact" data-aos="fade-up">
    <div class="container mx-auto px-4 text-center space-y-2">
      <h2 class="text-2xl font-semibold">Get in Touch</h2>
      <p>Email: prathmeshbagul03@gmail.com</p>
      <p>Phone: +91 9657412963</p>
      <p>GitHub: <a href="https://github.com/prathmeshbagul03" class="text-pink-300 hover:text-white transition duration-300 underline">github.com/prathmeshbagul03</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/prathmeshbagul03" class="text-pink-300 hover:text-white transition duration-300 underline">linkedin.com/in/prathmeshbagul03</a></p>
      <p>LeetCode: <a href="https://leetcode.com/u/Prathmeshbagul03" class="text-pink-300 hover:text-white transition duration-300 underline">leetcode.com/u/Prathmeshbagul03</a></p>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      once: false,
      duration: 1000,
      easing: 'ease-in-out',
      mirror: true
    });
  </script>
</body>
</html>
